# Mabinogi-Glenn-Assistant

./: .gitignore  Mabinogi Glenn Assistant.application  Mabinogi Glenn Death Timer OpenCV.sln  README.md  release.ps1
Application Files/Mabinogi Glenn Assistant_0_1_0_0/: Mabinogi Glenn Assistant.dll.deploy  Mabinogi Glenn Assistant.dll.manifest  Mabinogi Glenn Assistant.exe.deploy
Application Files/Mabinogi Glenn Assistant_0_1_1_0/: HPPH.dll.deploy  Mabinogi Glenn Assistant.dll.deploy  Mabinogi Glenn Assistant.dll.manifest  Mabinogi Glenn Assistant.exe.deploy  ScreenCapture.NET.DX11.dll.deploy
Application Files/Mabinogi Glenn Assistant_0_1_1_0/Refrences/bosshp/: bosshp.jpg.deploy
Application Files/Mabinogi Glenn Assistant_0_1_2_0/: Mabinogi Glenn Assistant.deps.json.deploy  Mabinogi Glenn Assistant.dll.deploy  Mabinogi Glenn Assistant.dll.manifest  Mabinogi Glenn Assistant.exe.deploy
C#/: Mabinogi Glenn Assitant.sln
C#/Mabinogi Glenn Assitant/: Mabi_CV.cs  Mabinogi Glenn Assistant.csproj  Main.Designer.cs  Main.cs
C#/Mabinogi Glenn Assitant/Properties/PublishProfiles/: ClickOnceProfile.pubxml
C#/Mabinogi Glenn Death Timer OpenCV/: Mabi_CV.cs  Mabinogi Glenn Death Timer OpenCV.csproj  Main.Designer.cs  Main.cs  Program.cs  ScreenWatcher.cs
C#/Mabinogi Glenn Death Timer OpenCV/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mabinogi Glenn Death Timer OpenCV/: Form1.Designer.cs  Form1.cs  Mabinogi Glenn Death Timer OpenCV.csproj  Main.Designer.cs  Program.cs
